<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Sensor</title>	
        <meta charset="utf-8">   
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta name="apple-mobile-web-app-capable" content="yes"/>
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="icon" type="image/png" href="icosensor.png"/>
        <link rel="apple-touch-icon" href="icosensor.png"/>
        <link rel="apple-touch-startup-image" href="icosensor.png" />
        <link href="style_io.css" rel="stylesheet">
        <script src="mediahelp.js"></script>
    </head>
    <body onload = "result = doAction();">
        <h1>Sensor</h1>
        <main>
            <div id="menue">
                <div id="item"><a onclick="location.reload(true)"><img src="images/tab bar/home.png" width="58" height="43" /><a></div>
                <div id="item"><a onclick = "getAllSensors()"><img src="images/tab bar/setting.png" width="58" height="43" /></a></div>
                <div id="item"><a onclick="print()"><img src="images/tab bar/search.png" width="58" height="43" /></a></div>
                <div id="item"><a onclick="getInfo()"><img src="images/tab bar/about.png" width="58" height="43"  /></a></div>
                <div id="item"><a onclick="getHelp()"><img src="images/tab bar/help.png" width="58" height="43" /></a></div>
            </div>

            <table>
                <tr><th>Location</th><th>Lattidue</th><th>Longitude</th><th>Altitude</th></tr>   
                <tr><td>Position</td>
                    <td align="right"><div id="c_latvalue"></div></td>
                    <td align="right"><div id="c_lonvalue"></div></td>    
                    <td align="right"><div id="c_altvalue"></div></td>             
                </tr>  
                <tr><th>Air Sensor</th><th>Home</th><th>Local</th><th>Trend</th></tr> 
                <tr><td>PM10</td>
                    <td align="right"><div id="c_p1value"></div></td>
                    <td align="right"><div id="c_avgP1"></div></td>
                    <td align="right"><div id="c_d1value"></div></td>
                </tr>
                <tr><td>PM2.5</td>
                    <td align="right"><div id="c_p2value"></div></td>
                    <td align="right"><div id="c_avgP2"></div></td>
                    <td align="right"><div id="c_d2value"></div></td>                   
                </tr>  
                <tr></tr>  
                <tr><td>Temp</td
                    ><td align="right"><div id="c_t1value"></div></td>
                    <td align="right"><div id="c_avgT1"></div></td>
                    <td align="right"><div id="c_dt1value"></div></td>                   
                </tr>
                <tr><td>Humidity</td>
                    <td align="right"><div id="c_h1value"></div></td>
                    <td align="right"><div id="c_avgH1"></div></td>
                    <td align="right"><div id="c_dh1value"></div></td>                
                </tr>  
                <tr><td>Pressure</td>
                    <td align="right"></div></td>
                    <td align="right"><div id="c_avgD1"></div></td>
                    <td align="right"></td>                
                </tr>                   

            </table>


            <iframe id="mapholder" width="100%" height="150" 
                frameborder="0" scrolling="no" marginheight="0" marginwidth="0" 
                style="border: 1px solid black">
            </iframe><br/>
            <small>
                <a href="https://www.openstreetmap.org/#map=15/49.8215/8.6414&amp;layers=H">Größere Karte anzeigen</a>
            </small>
            <p id="timestamp"></p>
        </main>
    </body>
</html>
